version: "3.9"

services:
  backend:
    container_name: "server-container"
    build:
      context: "./SERVER"
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    networks:
      - ZOOM

  frontend:
    container_name: "client-container"
    build:
      context: "./CLIENT"
      dockerfile: Dockerfile
    ports:
      - "5173:5173"
    networks:
      - ZOOM

networks:
  ZOOM:
    driver: bridge
